<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/custom_id_text_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/custom_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_group_black_24dp"
                android:gravity="end"></ImageButton>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnedTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earned"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minEarnedPercentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00% / "
                        android:textColor="#215ADD"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/maxEarnedPercentTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratePercentTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minServicePercentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132/ "
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/maxServicePercentTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rating1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:lines="4"
                android:text="1 Star\n0.00%\n0.00%"
                android:background="#f2f2f2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:lines="4"
                android:background="#f2f2f2"
                android:text="2 Star\n55.00%\n0.00%"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rating3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:lines="4"
                android:text="3 Star\n36.00%\n0.00%\n7"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:lines="4"
                android:text="4 Star\n72.00%\n4.93%\n20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:lines="4"
                android:text="5 Star\n79.00%\n1.97%\n16"
                android:textStyle="bold" />

        </LinearLayout>
</LinearLayout>